# ---------------------------------------------------------------------------
# Base values
# ---------------------------------------------------------------------------

#devon.foo.baz=baz
#devon.foo.bar.one=bar1
#devon.foo.bar.two=bar2

# Activate spring profiles
#spring.profiles.active = integrationTest

jasper.reporting.txtconfig.charwidth=7
jasper.reporting.txtconfig.charheight=13.9
jasper.reporting.txtconfig.pagewidthinchars=80
jasper.reporting.txtconfig.pageheightinchars=47
jasper.reporting.test1=123

