<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw.java.dev</groupId>
    <artifactId>devon4j-boms</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <groupId>com.devonfw.java.boms</groupId>
  <artifactId>devon4j-minimal-bom</artifactId>
  <version>${devon4j.version}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Dependencies (BOM) of devon4j without any thirdparty.</description>
  <url>https://devon4j.github.io/</url>
  <inceptionYear>2014</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <flatten.mode>bom</flatten.mode>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Modules -->
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-test-junit4</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-test-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-logging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-basic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-batch</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-beanmapping</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-beanmapping-dozer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-beanmapping-orika</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-security-csrf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-security-cors</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-security-jwt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-security-keystore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-cxf-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-cxf-client-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-cxf-client-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-cxf-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-cxf-server-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-cxf-server-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-http-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-http-client-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-jpa-basic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-jpa-spring-data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-jpa-dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-jpa-envers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-test-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.modules</groupId>
        <artifactId>devon4j-kafka</artifactId>
        <version>${devon4j.version}</version>
      </dependency>
      <!-- Starters -->
      <dependency>
        <groupId>com.devonfw.java.starters</groupId>
        <artifactId>devon4j-starter-cxf-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.starters</groupId>
        <artifactId>devon4j-starter-cxf-client-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.starters</groupId>
        <artifactId>devon4j-starter-cxf-client-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.starters</groupId>
        <artifactId>devon4j-starter-cxf-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.starters</groupId>
        <artifactId>devon4j-starter-cxf-server-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.starters</groupId>
        <artifactId>devon4j-starter-cxf-server-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.starters</groupId>
        <artifactId>devon4j-starter-spring-data-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.starters</groupId>
        <artifactId>devon4j-starter-kafka-sender</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.starters</groupId>
        <artifactId>devon4j-starter-kafka-receiver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.starters</groupId>
        <artifactId>devon4j-starter-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.starters</groupId>
        <artifactId>devon4j-starter-security-csrf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.starters</groupId>
        <artifactId>devon4j-starter-security-cors</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.starters</groupId>
        <artifactId>devon4j-starter-security-keystore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.starters</groupId>
        <artifactId>devon4j-starter-security-jwt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devonfw.java.starters</groupId>
        <artifactId>devon4j-starter-http-client-rest-async</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
