<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw.java.dev</groupId>
    <artifactId>devon4j-modules</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>

  <groupId>com.devonfw.java.modules</groupId>
  <artifactId>devon4j-basic</artifactId>
  <version>${devon4j.version}</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Basic code for common usage (such as base classes for transfer objects) of the Open Application Standard Platform for Java (devon4j).</description>

  <dependencies>
    <dependency>
      <groupId>net.sf.m-m-m</groupId>
      <artifactId>mmm-util-entity</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>devon4j-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>