<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw.java.dev</groupId>
    <artifactId>devon4j-modules</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>

  <groupId>com.devonfw.java.modules</groupId>
  <artifactId>devon4j-basic</artifactId>
  <version>${devon4j.version}</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Basic code for common usage (such as base classes for transfer objects).</description>

  <dependencies>
    <!-- JPA only for JavaDoc links -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- Spring-Security for UserSessionAccess (default provider implementation) -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>devon4j-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>