# Properties for sonar-cloud analysis - see https://github.com/SonarSource/sonarcloud-github-action
sonar.organization=devonfw
sonar.projectKey=devonfw_devon4j
sonar.sources=.
sonar.host.url=https://sonarcloud.io
