# This is the spring boot configuration file for development. It will not be included into the application.
# In order to set specific configurations in a regular installed environment create an according file
# config/application.properties in the server. If you are deploying the application to a servlet container as untouched
# WAR file you can locate this config folder in ${symbol_dollar}{CATALINA_BASE}/lib. If you want to deploy multiple applications to
# the same container (not recommended by default) you need to ensure the WARs are extracted in webapps folder and locate
# the config folder inside the WEB-INF/classes folder of the webapplication.

server.port=8081
server.servlet.context-path=/

# Datasource for accessing the database
# See https://github.com/devonfw/devon4j/blob/develop/documentation/guide-configuration.asciidoc#security-configuration
#jasypt.encryptor.password=none
#spring.datasource.password=ENC(7CnHiadYc0Wh2FnWADNjJg==)
#if ($dbType == 'h2')
spring.datasource.password=
spring.datasource.url=jdbc:h2:./.${rootArtifactId};
#elseif ($dbType == 'hsqldb')
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:file:./.${rootArtifactId}
#elseif ($dbType == 'postgresql')
spring.datasource.password=todo
spring.datasource.url=jdbc:postgresql://localhost/db
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#elseif ($dbType == 'mysql')
spring.datasource.password=todo
spring.datasource.url=jdbc:mysql://address=(protocol=tcp)(host=localhost)(port=3306)/db
#elseif ($dbType == 'mariadb')
spring.datasource.password=todo
spring.datasource.url=jdbc:mariadb://localhost:3306/db
#elseif ($dbType == 'hana')
spring.datasource.password=todo
# https://help.sap.com/viewer/0eec0d68141541d1b07893a39944924e/latest/en-US/b250e7fef8614ea0a0973d58eb73bda8.html
spring.datasource.url=jdbc:sap://localhost:39015
#elseif ($dbType == 'oracle')
spring.datasource.password=todo
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#else
spring.datasource.password=todo
spring.datasource.url=jdbc:${dbType}:TODO
#end

# Enable JSON pretty printing
spring.jackson.serialization.INDENT_OUTPUT=true

# Flyway for Database Setup and Migrations
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true
