## below properties need to be configured in config\application.properties
#security.authentication.keystore.keystorelocation=D:/Devcon_release/3.2.0/PR/jwt-vaibhav/devon4j/hanbotest.jks
#security.authentication.keystore.keystoretype=PKCS12
#security.authentication.keystore.keypassword=123test321
#spring.main.web-application-type=none
#security.authentication.keystore.keyalias=hanbotest
#security.authentication.token.issuer=MyThaiStarApp
#security.authentication.token.expirationhours=1
#security.authentication.token.tokenprefix=Bearer
#security.authentication.token.headerstring=Authorization
#security.authentication.token.headerotp=X-Mythaistar-Otp
#security.authentication.token.exposeheaders=Access-Control-Expose-Headers
#security.authentication.token.claimsubject=sub
#security.authentication.token.claimissuer=iss
#security.authentication.token.claimexpiration=exp
#security.authentication.token.claimcreated=iat
#security.authentication.token.claimscope=scope
#security.authentication.token.claimroles=roles
#security.authentication.token.algorithm=RSA

