<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw.java.dev</groupId>
    <artifactId>devon4j-boms</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <groupId>com.devonfw.java.boms</groupId>
  <artifactId>devon4j-bom</artifactId>
  <version>${devon4j.version}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Dependencies (BOM) of the Open Application Standard Platform for Java (devon4j) based on spring boot.</description>
  <url>https://devon4j.github.io/</url>
  <inceptionYear>2014</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <cxf.version>3.2.5</cxf.version>
    <mmm.util.version>7.6.1</mmm.util.version>
    <devon4j.flatten.mode>bom</devon4j.flatten.mode>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- *** INTERNAL DEPENDENCIES *** -->
      <dependency>
        <groupId>com.devonfw.java.boms</groupId>
        <artifactId>devon4j-minimal-bom</artifactId>
        <version>${devon4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- *** EXTERNAL DEPENDENCIES *** -->
      <!-- Library with general utilities as well as I18N and exception support -->
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-util-nls</artifactId>
        <version>${mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-util-exception</artifactId>
        <version>${mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-util-validation</artifactId>
        <version>${mmm.util.version}</version>
      </dependency>
      <!-- JSR 250 for component/bean lifecycle management -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
      </dependency>
      <!-- JSR 330 for dependency injection -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <!-- JSR 250 for common annotations (component-bean lifecycle, security, etc.) -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.2</version>
      </dependency>
      <!-- Library with general utilities -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>17.0</version>
      </dependency>
      <!-- Library with advanced collection support -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.1</version>
      </dependency>
      <!-- Support for money datatype including operations/calculations -->
      <dependency>
        <groupId>org.javamoney</groupId>
        <artifactId>moneta</artifactId>
        <version>1.3</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>3.2.5</version>
      </dependency>
      <!-- DataBase Connection Pooling -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>2.0.1</version>
      </dependency>
      <!-- Logging API -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
      </dependency>
      <!-- Servlet API -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>
      <!-- Servlet Taglib -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>
      <!-- JAX-RS API for REST services -->
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.1</version>
      </dependency>
      <!-- CXF for REST and Webservices -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-core</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-service-description</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-local</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <!-- Json Dependency -->
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180130</version>
      </dependency>
      <!-- Dozer for bean-mapping/conversion (Alternative to Orika) -->
      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>5.5.1</version>
      </dependency>
      <!-- Orika for bean-mapping/conversion (Alternative to Dozer) -->
      <dependency>
        <groupId>ma.glasnost.orika</groupId>
        <artifactId>orika-core</artifactId>
        <version>1.4.6</version>
      </dependency>
      <!-- JSR303 API for annotation based validation -->
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.1.0.Final</version>
      </dependency>
      <!-- JAXB -->
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>javax.activation-api</artifactId>
        <version>1.2.0</version>
      </dependency>

      <!-- *** optional TEST DEPENDENCIES *** -->
      <!-- JUnit for Test-Case definition and execution -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <!-- Mocking framework for mocks in unit tests -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.9.5</version>
      </dependency>
      <!-- Wiremock for mocking network communication -->
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock</artifactId>
        <version>1.54</version>
      </dependency>

      <!-- Dependencies for testing constraint validation -->
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>javax.el-api</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>javax.el</artifactId>
        <version>2.2.6</version>
      </dependency>

      <!-- JSON logging for ELK, etc. -->
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>5.2</version>
      </dependency>

      <!-- Optional logging dependency -->
      <dependency>
        <groupId>org.owasp</groupId>
        <artifactId>security-logging-logback</artifactId>
        <version>1.1.3</version>
      </dependency>


    </dependencies>
  </dependencyManagement>

</project>
