<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="devon4j.ide.git"
    label="devon4j">
  <setupTask
      xsi:type="setup:VariableTask"
      id="mvn.root.devon4j"
      name="mvn.root.devon4j"
      value="${workspace.location/devon4j}"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Github">
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.fork.name"
        storageURI="scope://Workspace"
        label="The Github user ID">
      <description>The Github user ID</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.remoteURIs.devon4j"
        storageURI="scope://Workspace"
        label="${scope.project.label} remote uri">
      <choice
          value="https://github.com/${github.fork.name}/devon4j.git"
          label="HTTPS"/>
      <choice
          value="ssh://git@github.com/${github.fork.name}/devon4j.git"
          label="SSH"/>
      <description>Choose from the available Github URIs</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.devonfw"
        location="${mvn.root.devon4j}"
        remoteURI="${github.remoteURIs.devon4j}"
        pushURI="https://github.com/devonfw/devon4j"/>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="template"
        id="devon4j.templates">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern=".*-template.*"/>
    </workingSet>
    <workingSet
        name="starter"
        id="devon4j.starter">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern=".*-starter.*"/>
    </workingSet>
    <workingSet
        name="modules"
        id="devon4j.modules">
      <predicate
          xsi:type="workingsets:ExclusionPredicate"
          excludedWorkingSet="//@setupTasks.2/@workingSets.0 //@setupTasks.2/@workingSets.2 //@setupTasks.2/@workingSets.1"/>
    </workingSet>
  </setupTask>
  <stream name="master">
    <setupTask
        xsi:type="maven:MavenImportTask"
        id="mvn.import.devon4j">
    </setupTask>
  </stream>
  <stream name="develop">
    <setupTask
        xsi:type="maven:MavenImportTask"
        id="mvn.import.devon4j">
      <sourceLocator
          rootFolder="${git.devonfw.location}"
          locateNestedProjects="true">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="devon4j"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="devon4j-templates"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="devon4j-modules"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="devon4j-starters"/>
          </operand>
        </predicate>
      </sourceLocator>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>The devon4j github project</description>
</setup:Project>
